{
  "expo": {
    "name": "Escala de Glasgow",
    "slug": "escala-glasgow",
    "version": "1.0.0",
    "description": "App para avaliação neurológica rápida via Escala de Coma de Glasgow.",
    "githubUrl": "https://github.com/pomptrash/app-escala-coma-glasgow",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1D2F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1D2F"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pomptrash.escalaglasgow"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d2bc7315-1429-4c4e-ab56-ae8e27830e3b"
      }
    }
  }
}
